# docker config for srs.
# @see full.conf for detail config.

max_connections     1000;
# For docker, please use docker logs to manage the logs of SRS.
# See https://docs.docker.com/config/containers/logging/
srs_log_tank        console;
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

http_hooks {
    enabled         on;
    on_publish      http://127.0.0.1:8000/api/v1/streams;
    on_dvr     http://127.0.0.1:8000/api/v1/dvr;
}


srt_server {
    enabled on;
    listen 10080;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 0;
    recvlatency 0;
    latency 0;
    tsbpdmode off;
    tlpktdrop off;
    sendbuf 2000000;
    recvbuf 2000000;
}

vhost __defaultVhost__ {
    srt {
        enabled     on;
        srt_to_rtmp on;
    }
	dvr {
	    enabled      on;
	    dvr_apply    all;
	    dvr_path     /opt/recordings/[app]/[stream]/[timestamp].flv;
	    dvr_plan     session;
	    dvr_duration 30;
	    dvr_wait_keyframe on;
	    dvr_time_jitter full;
	}
}
